spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios
spring.datasource.username=root
spring.datasource.password=joao123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

server.port = 3030
